# cs301-crm-client

./: Dockerfile  pom.xml
src/main/java/com/g4t1/client/: ClientApplication.java
src/main/java/com/g4t1/client/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/g4t1/client/controller/: ClientController.java
src/main/java/com/g4t1/client/entity/: Client.java
src/main/java/com/g4t1/client/exceptions/: ClientNotFoundException.java  ExistingClientUUIDException.java  GlobalExceptionHandler.java  InvalidClientSourceDataException.java  NoClientDataException.java  NullClientException.java
src/main/java/com/g4t1/client/repository/: ClientRepository.java
src/main/java/com/g4t1/client/service/: ClientService.java
src/main/java/com/g4t1/client/service/impl/: ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/g4t1/client/: ClientApplicationTests.java
src/test/java/com/g4t1/client/config/: TestSecurityConfig.java
src/test/java/com/g4t1/client/controller/: ClientControllerIntegrationTest.java  ClientControllerTest.java
src/test/java/com/g4t1/client/repository/: ClientRepositoryTest.java
src/test/java/com/g4t1/client/service/: ClientServiceImplTest.java  ClientServiceIntegrationTest.java  ClientServiceTest.java
src/test/resources/: application-test.properties
