spring.application.name=client

# Database configuration using environment variables with local defaults
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/account_db_for_testing}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
